Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
RelatedDoc=Subclass.asm
RelatedDoc=WinSubHook.idl
Class=GenericClient; GenericClient.cls
Class=Subclass; Subclass.cls
Class=Connection; Connection.cls
Class=GenericServer; GenericServer.cls
Module=modWinsock; modWinsock.bas
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
Startup="(None)"
ExeName32="GenericClientServer.dll"
Command32=""
Name="GenericClientServer"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="GenericClientServer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vermeer Automatisering... See http://siteskinner.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
